QTabWidget::pane
{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 10px;
    border: 4px solid #515C70;
    padding: 5px;
}

QTabWidget::tab-bar
{
    left: 0px;
}

QTabBar::tab
{
    background: rgba(255, 71, 9, 40);
    border: 1px solid #515C70;
    border-bottom: 0px;
    min-width: 110px;
    min-height: 30px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: white;
    font-size: 11pt;
}

QTabBar::tab:!selected
{
    background: rgba(255, 71, 9, 40);
    font: normal;
    font-size: 11pt;
}

QTabBar::tab:selected
{
    background: qradialgradient(spread:pad,
                                cx:0.5, cy:0.5,
                                radius:2,
                                fx:0.5, fy:0.5,
                                stop:0 rgba(255, 71, 9, 255),
                                stop:1 rgba(0, 0, 0, 255));
    font: bold;
    font-size: 14pt;
}

QTabBar::tab:!selected:hover
{
    background: rgba(255, 71, 9, 140);
    font-size: 14pt
}